# oa_lesson_4_classification

./: README.md  cascading_commands.txt  ncdc_parse.hql  ncdc_parser.py  sample.hql  tree_building.R  weather_forest.rf.xml  weather_sample.tsv
olh/: loaderMap_marketbasket.xml~  loaderMap_weathertable.xml  loaderMap_weathertable.xml~  marketbasket_job.xml~  runolh_session.sh  runolh_session.sh~  transactions.sql  transactions.sql~  weathertable_job.xml  weathertable_job.xml~
oozie/: hive-default.xml~  job.properties~  knime_model.xml  weather_j48_tree.model  weather_random_tree.model  workflow.xml
oozie/lib/: c45_udf.py  ncdc_parse.hql  ncdc_parse.hql~  weather_train.pig
pmml/: build.gradle  build.gradle~  index.html
pmml/src/main/java/pmml_deploy/: Main.java  Main.java~
weather_ooze/: #job.properties#  rf_model.xml.model  weather_train.pig
