/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

ext.cascadingVersion = '2.1.3+'
ext.hadoopVersion = '1.0.4'
archivesBaseName = 'pmml_deploy'

/*System.setProperty('http.proxyHost', 'www-proxy.us.oracle.com')
System.setProperty('http.proxyPort','80')
*/

repositories {
  flatDir(dirs:'lib')
  mavenLocal()
  mavenCentral()
  mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
}

dependencies {

  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion )
  compile( name: 'pattern')

  compile( 'net.sf.jopt-simple:jopt-simple:4.3' )
  compile group: 'log4j', name: 'log4j', version: '1.2.14'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
  runtime group: 'log4j', name: 'log4j', version: '1.2.14'
}

jar {
  description = "Assembles a Hadoop ready jar file"
  doFirst {
    into( 'lib' ) {
      from configurations.compile
    }
  }

  manifest {
    attributes( "Main-Class": "pmml_deploy/Main" )
  }
}

